<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="Util.js" type="module"></script>
    <script src="Config.js" type="module"></script>
    <script src="Shape.js" type="module"></script>
    <script src="EvilCircle.js" type="module"></script>
    <script src="Ball.js" type="module"></script>
    <script src="main.js" type="module"></script>  </body>
</html>